# workbox

./: .project
workbox-service/: .project  pom.xml
workbox-service/src/main/java/com/incture/pmc/poadapter/services/: BaseDto.java  CustomAttributeDto.java  CustomAttributeDtoCustomAttributeEntry.java  CustomAttributesService.java  CustomAttributesServiceBindingStub.java  CustomAttributesServiceProxy.java  CustomAttributesServiceService.java  CustomAttributesServiceServiceLocator.java  GetCustomAttributes.java  GetCustomAttributesResponse.java  GroupInfoDto.java  NoteDto.java  ProcessActionFacade.java  ProcessActionFacadeBindingStub.java  ProcessActionFacadeProxy.java  ProcessActionFacadeService.java  ProcessActionFacadeServiceLocator.java  ResponseDto.java  RoleInfoDto.java  SubstitutionManagementFacade.java  SubstitutionManagementFacadeBindingStub.java  SubstitutionManagementFacadeProxy.java  SubstitutionManagementFacadeService.java  SubstitutionManagementFacadeServiceLocator.java  SubstitutionRuleDto.java  UMEUserManagementFacade.java  UMEUserManagementFacadeBindingStub.java  UMEUserManagementFacadeProxy.java  UMEUserManagementFacadeService.java  UMEUserManagementFacadeServiceLocator.java  UserDetailsDto.java  UserDto.java  UserGroupDto.java  WorkBoxActionFacade.java  WorkBoxActionFacadeBindingStub.java  WorkBoxActionFacadeProxy.java  WorkBoxActionFacadeService.java  WorkBoxActionFacadeServiceLocator.java
workbox-service/src/main/java/oneapp/incture/workbox/inbox/dto/: CollaborationDto.java  MessageDto.java  ProcessMessageDto.java  RequestIdListDto.java  TrackingResponse.java  WorkBoxActionDto.java  WorkBoxActionListDto.java  WorkBoxDto.java  WorkboxResponseDto.java
workbox-service/src/main/java/oneapp/incture/workbox/pmc/dto/: ActionDto.java  AdminControlDto.java  AgingDataMapDto.java  AgingGraphDto.java  AgingHeaderMapDto.java  AgingResponseDto.java  (+48 more)
workbox-service/src/main/java/oneapp/incture/workbox/util/: EnOperation.java  ExcelExportUtility.java  ExecutionFault.java  ExecutionStatusDto.java  FaultStatus.java  GroupInfoDto.java  InvalidInputException.java  InvalidInputFault.java  LogUtil.java  MapResponseDto.java  MapResponseListDto.java  MapResponseTaskDto.java  MapResponseTaskListDto.java  MessageUIDto.java  NoResultFault.java  NonUniqueRecordFault.java  PMCConstant.java  RecordExistFault.java  ReportResponseDto.java  RoleInfoDto.java  SearchMessage.java  SecurityException.java  SequenceGenerator.java  ServicesUtil.java  TaskStatusDto.java  UserManagementUtil.java
workbox-service/src/main/resources/: application.properties
(+65 files in other folders)
